# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = "LRvylQe7UusbPHcZFjLMaFdKCCjwo5NcWrvPd8xw"
REACT_APP_MORALIS_SERVER_URL = "https://ke2da8ozegzq.usemoralis.com:2053/server"
REACT_APP_WALLET_CONNECT_PROJECT_ID = "667a888e06c43299ac648c14c0b67fc8"

# Optional info for connecting your localChain and Moralis Database
REACT_APP_moralisApiKey = "n0umoOqXgBv7VPe"
REACT_APP_moralisApiSecret = "Qnevmc8vaDdDQ2h"
frpcPath = /Users/aubs/Downloads/frp_0.39.0_darwin_amd64/frpc
chain = ganache
moralisSubdomain = boha.usemoralis.com
abiPath = "/Users/aubs/WORK/MORALIS/ethereum-boilerplate/Truffle/build/contracts\MetaCoin.js